server {
    listen 8000;

    location / {
        proxy_pass http://unix:/tmp/gunicorn.sock;
        
        # 기본 proxy 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # OPTIONS 메서드에 대한 응답 처리
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'http://${HOST}';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }

        # 실제 요청에 대한 CORS 헤더 설정
        add_header 'Access-Control-Allow-Origin' 'http://${HOST}' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}
